{
  "name": "l8r",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "jonleesmith",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "domino": "^2.1.4",
    "got": "^10.2.2",
    "jsonbox-node": "^1.0.7",
    "metascraper": "^5.9.5",
    "metascraper-author": "^5.9.5",
    "metascraper-clearbit": "^5.9.5",
    "metascraper-date": "^5.9.5",
    "metascraper-description": "^5.9.5",
    "metascraper-image": "^5.9.5",
    "metascraper-logo": "^5.9.5",
    "metascraper-publisher": "^5.9.5",
    "metascraper-title": "^5.9.5",
    "metascraper-url": "^5.9.5",
    "nuxt": "^2.0.0",
    "page-metadata-parser": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
